<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="300" stylesheets="@stylesheets/main-view.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lucasbmmn.calculator.MainController">
   <Label fx:id="calculationLabel" alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.5" styleClass="calculationlabel" stylesheets="@stylesheets/main-view.css" VBox.vgrow="SOMETIMES">
      <VBox.margin>
         <Insets top="25.0" />
      </VBox.margin></Label>
    <Label fx:id="resultLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="resultlabel" stylesheets="@stylesheets/main-view.css" text="0" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" VBox.vgrow="SOMETIMES">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
    </Label>
    <GridPane stylesheets="@stylesheets/main-view.css" VBox.vgrow="SOMETIMES">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button layoutX="235.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPercentButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="\%" textAlignment="CENTER">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="10.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClearEntryButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="CE" textAlignment="CENTER" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="160.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClearButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="C" textAlignment="CENTER" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackspaceButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="⌫" textAlignment="CENTER" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="10.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInverseButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="1/x" textAlignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSquareButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="x²" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="10.0" layoutY="362.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSquareRootButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="√" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="235.0" layoutY="362.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDivisionButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="÷" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="160.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSevenButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="7" textAlignment="CENTER" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="235.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEightButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="362.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNineButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="160.0" layoutY="362.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMultiplicationButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="×" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="10.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFourButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="4" textAlignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="235.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFiveButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="160.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSixButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.0" right="1.0" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSubtractionButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="235.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOneButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="1" textAlignment="CENTER" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="160.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTwoButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="10.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onThreeButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAdditionButtonClick" styleClass="darkbutton" stylesheets="@stylesheets/main-view.css" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSignButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="+/-" textAlignment="CENTER" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onZeroButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button layoutX="85.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPointButtonClick" styleClass="lightbutton" stylesheets="@stylesheets/main-view.css" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <Button id="equalsbutton" layoutX="160.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#calculate" stylesheets="@stylesheets/main-view.css" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
            </GridPane.margin>
        </Button>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </GridPane>
    <padding>
        <Insets bottom="2.0" left="1.0" right="1.0" top="1.0" />
    </padding>
</VBox>
